# vpn-over-dns

./: LICENSE  README.md
client-flex/: .actionScriptProperties  .project
client-flex/FB-libs/: README.md
client-flex/locale/en_US/: README.md  localizedContent.properties
client-flex/locale/fr_FR/: README.md  localizedContent.properties
client-flex/scripts/: images.txt  make-all-debug.sh  make-all-desktop-debug.sh  make-all-desktop.sh  make-all-ios.sh  make-all.sh  make-clean.sh
client-flex/src/: Main-app.xml  Main.as  Main.css  Main.mxml
client-flex/src/assets/: GlossyButton.fxg  GlossyButton2.fxg  GlossyButton3.fxg  Thumbs.db  icondns.fxg  tst.fxg  tst2.fxg
client-flex/src/net/fenyo/mail4hotspot/ane/: DnsRelay.as  DnsTest.as  XDNSResolver.as  XEvent.as
client-flex/src/net/fenyo/mail4hotspot/dataservices/jeeserver/: Jeeserver.as  _Super_Jeeserver.as
client-flex/src/net/fenyo/mail4hotspot/dns/: DnsQuerier.as  DnsQuerierFactory.as  RatioInfo.as
client-flex/src/net/fenyo/mail4hotspot/gui/: MobileActionBarSkin.as  MobileButtonGlossySkin.as  MobileButtonSkin.as  MobileSkinnableContainerSkin.as  MobileSkinnablePopUpContainerSkin.mxml  MobileTabbedViewNavigatorTabBarSkin.as  PopUp.mxml  PopUpAttach.mxml  PopUpBrowserAction.mxml  PopUpDeleteMails.mxml  PopUpException.mxml  PopUpGeneric.mxml  PopUpGoogle.mxml  PopUpIntro.mxml  PopUpLogin.mxml  PopUpLogout.mxml  PopUpWarnDeleteMails.mxml  PopUpYahoo.mxml
client-flex/src/net/fenyo/mail4hotspot/service/: Application.as  HttpProxy.as  MailItem.as  MailManager.as  PortItem.as  VpnCode.as  VuMeter.as
client-flex/src/net/fenyo/mail4hotspot/tools/: GenericTools.as
client-flex/src/valueObjects/: Results.as  ResultsCreate.as  ResultsGet.as  _ResultsCreateEntityMetadata.as  _ResultsEntityMetadata.as  _ResultsGetEntityMetadata.as  _Super_Results.as  _Super_ResultsCreate.as  _Super_ResultsGet.as
client-flex/src/views/: AttachAccountView.mxml  BrowserView.mxml  ConfigurationView.mxml  CreateAccountView.mxml  CreateMailView.mxml  LoginView.mxml  MailView.mxml  NewRedirectionView.mxml  PortRedirectionView.mxml  ReceivedMailView.mxml  SetLocaleView.mxml  SetProviderView.mxml  StatusView.mxml
dns-android/: INFOS.TXT
dns-android/app/: build.gradle  pom.xml
dns-android/app/src/main/: AndroidManifest.xml
dns-android/app/src/main/java/com/adobe/air/sampleextensions/android/licensing/: AndroidLicenseCheckerCallback.java  AndroidLicensing.java  AndroidLicensingExtension.java  AndroidLicensingExtensionContext.java
dns-android/app/src/main/java/com/google/android/vending/licensing/: LicenseChecker.java
dns-android/app/src/main/java/net/fenyo/extension/Dns/: Cancel.java  DeviceId.java  DnsActivity.java  DnsExtension.java  DnsExtensionContext.java  Lookup.java  NotificationActivity.java  NotificationInit.java  NotificationStart.java  NotificationStop.java  Queries.java  SslGet.java  TcpCloseSocket.java  TcpInit.java  TcpReadBytes.java  TcpSocket.java  TcpWriteBytes.java  Trace.java
dns-android/app/src/main/res/values/: strings.xml
dns-android/scripts/: README.txt  make-all-mvn-debug.sh  make-all-mvn.sh  make-clean-mvn.sh  make-install-FlashRuntimeExtensions.sh
dns-ane/: extension.xml
dns-ane/scripts/: make-all.sh  make-clean.sh
dns-flex/scripts/: make-all-debug.sh  make-all.sh  make-clean.sh
dns-flex/src/com/adobe/air/sampleextensions/android/licensing/: LicenseChecker.as  LicenseStatus.as  LicenseStatusEvent.as  LicenseStatusReason.as
dns-flex/src/net/fenyo/extension/: Dns.as  Ssl.as  Tcp.as  Tools.as
dns-perl/: vpnoverdns.pl
general/: GUI.txt  bdd.txt  ios.txt  oauth.txt  protocol.txt
scripts/docker/: Makefile  start-on-windows.sh
scripts/docker/client/: Dockerfile  Makefile  README  vpnoverdns.pl
scripts/docker/oraclejdk/: Dockerfile
scripts/docker/perl/: Dockerfile
scripts/docker/squid/: squid-anonymous.conf  squid-full.conf  squid-light.conf  squid-maint.conf
server/: .project  .springBeans  aws-install.sh  pom.xml
server-root/: .project  pom.xml
server/src/main/java/net/fenyo/mail4hotspot/client/: CommandLine.java
server/src/main/java/net/fenyo/mail4hotspot/dao/: AccountAndOutboxMail.java  AccountDAO.java  AccountDAOImpl.java  InboxMailDAO.java  InboxMailDAOImpl.java  IpDAO.java  IpDAOImpl.java  OutboxMailDAO.java  OutboxMailDAOImpl.java  UserDAO.java  UserDAOImpl.java
server/src/main/java/net/fenyo/mail4hotspot/dns/: DnsListener.java  Msg.java  MsgFactory.java
server/src/main/java/net/fenyo/mail4hotspot/domain/: Account.java  InboxMail.java  Ip.java  OutboxMail.java  User.java
server/src/main/java/net/fenyo/mail4hotspot/service/: AdvancedServices.java  AdvancedServicesImpl.java  Browser.java  GeneralServices.java  GeneralServicesImpl.java  HttpProxy.java  HttpProxyFactory.java  MailManager.java  VpnCode.java
server/src/main/java/net/fenyo/mail4hotspot/tools/: GeneralException.java  GenericTools.java
server/src/main/java/net/fenyo/mail4hotspot/web/: BrowserServlet.java  GMailOAuthStep1Servlet.java  MyCredentialStore.java  OAuthServlet.java  OAuthServletCallback.java  WebController.java  YahooOAuthStep1Servlet.java
server/src/main/resources/: log4j2.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: spring-business-context.xml  spring-mvc-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/views/: form-createaccount.jsp  form-createuser.jsp  form-dropaccount.jsp  form-dropuser.jsp  form-getuuid.jsp  form-getvaluepack.jsp  getuuid-goodauth.jsp  getvaluepack-badauth.jsp  getvaluepack-goodauth.jsp  mobile-action-createuser.jsp  mobile-action-getuser.jsp  mobile-form-createuser.jsp  mobile-form-dropuser.jsp  mobile-form-getuser.jsp  mobile-form-setuser.jsp  navigation.jsp  say-admin.jsp  say-hello.jsp
