<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.fenyo</groupId>
	<artifactId>dns-android</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>apklib</packaging>
	<name>dns-android</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.0</android.plugin.version>
	</properties>

	<dependencies><dependency><groupId>fr.fenyo</groupId><artifactId>FRE</artifactId><version>4.14.1</version><scope>provided</scope></dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>22</platform>
					</sdk>
                                        <resourceDirectory>${basedir}/src/main/res</resourceDirectory>
                                        <androidManifestFile>${basedir}/src/main/AndroidManifest.xml</androidManifestFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
